example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/book_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00553 seconds |
./spec/requests/api/books_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/likes_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/requests/api/sessions_spec.rb[1:1:1:1] | passed  | 0.01171 seconds |
./spec/requests/api/sessions_spec.rb[1:1:2:1] | passed  | 0.01612 seconds |
./spec/requests/api/sessions_spec.rb[1:1:2:2] | passed  | 0.0062 seconds  |
./spec/requests/api/sessions_spec.rb[1:2:1]   | passed  | 0.01553 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1]    | passed  | 0.01883 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1]    | passed  | 0.01667 seconds |
./spec/requests/api/users_spec.rb[1:1:2:2]    | passed  | 0.66065 seconds |
./spec/requests/api/users_spec.rb[1:1:3:1:1]  | passed  | 0.01434 seconds |
./spec/requests/api/users_spec.rb[1:1:3:2:1]  | passed  | 0.00792 seconds |
./spec/requests/api/users_spec.rb[1:1:3:2:2]  | passed  | 0.00574 seconds |
./spec/requests/hello_spec.rb[1:1:1]          | pending | 0.00002 seconds |
